{
  "name": "restApi",
  "version": "1.0.0",
  "description": "",
  "main": "hashParams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node relayer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etherlime": "^0.6.2",
    "ethers": "^3.0.26",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.10"
  }
}
