{
  "name": "restApi",
  "version": "1.0.0",
  "description": "",
  "main": "hashParams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^3.0.0"
  }
}
